# 카드사용금액정보(상대성지표) 데이터셋

## 데이터셋


[카드사용금액정보(상대성지표)](https://bdp.kt.co.kr/invoke/SOKBP2603/?goodsCode=BCCSALERATE002019V01)


- **데이터셋 설명**: 월/업종/성/연령/지역 별 카드사용액/건수의 상대성지표

- **제공자**: ㈜비씨카드

- **데이터셋 출처**: KT 통신 빅데이터 플랫폼

## Features

- `접수월(RECEIPT_MT)`: 비씨카드가 카드사용내역을 접수한 월


- `가맹점업종분류명_대(MRHST_INDUTY_CL_NM_LRGE)`: 비씨카드 가맹점 업종 대분류명(총 42개업종 대분류)


- `가맹점업종분류명(MRHST_INDUTY_CL_NM)`: 비씨카드 가맹점 업종 중분류명(총 350개 업종 중분류)


- `연령대코드(AGRDE_CODE)`: 10세기준 연령대 코드


- `성별코드(SEXDSTN_CODE)`: 0: 미기재, 1: 남성, 2: 여성, 9: 기타


- `광역시도명(BRTC_NM)`: 가맹점 우편번호 기준 광역시도명


- `시군구명(SIGNGU_NM)`: 가맹점 우편번호 기준 시군구명


- `금액지표(AMOUNT_IDX)`: 사용금액의 상대성 지표


- `건수지표(CASCNT_IDX)`: 사용건수의 상대성 지표

## Feature Engineering

In [ ]:
# 구글 드라이브 마운트 
from google.colab import drive
drive.mount('/content/gdrive/')

Drive already mounted at /content/gdrive/; to attempt to forcibly remount, call drive.mount("/content/gdrive/", force_remount=True).

In [ ]:
# 경고 무시
import warnings
warnings.filterwarnings(action='ignore')

In [ ]:
import pandas as pd

In [ ]:
# csv 파일 불러오기

df_2001_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2020_1Q/BCC_BCCSALERATE002019V01_20200206000000.csv'
df_2002_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2020_1Q/BCC_BCCSALERATE002019V01_20200305000000.csv'
df_2003_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2020_1Q/BCC_BCCSALERATE002019V01_20200406000000.csv'

df_2101_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2021_1Q/BCC_BCCSALERATE002019V01_20210204000000.csv'
df_2102_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2021_1Q/BCC_BCCSALERATE002019V01_20210305000000.csv'
df_2103_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2021_1Q/BCC_BCCSALERATE002019V01_20210406000000.csv'

df_2201_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2022_1Q/BCC_BCCSALERATE002019V01_20220208000000.csv'
df_2202_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2022_1Q/BCC_BCCSALERATE002019V01_20220307000000.csv'
df_2203_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/2022_1Q/BCC_BCCSALERATE002019V01_20220406000000.csv'


# csv 파일 불러오는 함수
def read_csv(df_path):
    df = pd.read_csv(df_path, encoding='utf-8', sep='\t', names=['col'])
    return df 


# read_csv 함수에 데이터셋 적용 
# 2020년 1Q 데이터 
df_2001 = read_csv(df_2001_path)
df_2002 = read_csv(df_2002_path)
df_2003 = read_csv(df_2003_path)

# 2021년 1Q 데이터
df_2101 = read_csv(df_2101_path)
df_2102 = read_csv(df_2102_path)
df_2103 = read_csv(df_2103_path)

# 2022년 1Q 데이터
df_2201 = read_csv(df_2201_path)
df_2202 = read_csv(df_2202_path)
df_2203 = read_csv(df_2203_path)

In [ ]:
df_2001

                                            col
0          202001^보건/위생^사우나^30^1^강원^강릉시^160^133
1           202001^보건/위생^사우나^80^1^강원^강릉시^99^121
2       202001^보건/위생^기타대인서비스^30^1^강원^강릉시^61^113
3           202001^일반음식^일식회집^60^1^강원^강릉시^93^102
4           202001^일반음식^일식회집^60^2^강원^강릉시^105^96
...                                         ...
292144       202001^기타^기계 공구^50^2^충북^충주시^70^109
292145        202001^기타^기계 공구^60^2^충북^충주시^60^64
292146        202001^기타^비 영 리^50^1^충북^충주시^99^78
292147        202001^기타^비 영 리^70^2^충북^충주시^19^17
292148        202001^기타^기타전문점^30^2^충북^충주시^94^79

[292149 rows x 1 columns]

In [ ]:
# Columns Feature Engineering
def col_engineer(df):

    # (칼럼 생성)

    # '년월' 칼럼 생성
    df['년월'] = df['col'].str.split('^').str[0]
    # '연도' 칼럼 생성
    df['연도'] = df['년월'].str[:4]
    # '월' 칼럼 생성
    df['월'] = df['년월'].str[5:]

    # '기준월' 칼럼 생성 
    cols = ['연도', '월']
    df['기준월'] = df[cols].apply(lambda row: '-'.join(row.values.astype(str)), axis=1)

    # '업종_대분류' 칼럼 생성
    df['업종_대분류'] = df['col'].str.split('^').str[1]
    # '업종_중분류' 칼럼 생성
    df['업종_중분류'] = df['col'].str.split('^').str[2]
    # '연령대' 칼럼 생성
    df['연령대'] = df['col'].str.split('^').str[3]
    # '성별' 칼럼 생성
    df['성별'] = df['col'].str.split('^').str[4]
    # '광역시도' 칼럼 생성
    df['광역시도'] = df['col'].str.split('^').str[5]
    # '시군구' 칼럼 생성
    df['시군구'] = df['col'].str.split('^').str[6]
    # '금액지표' 칼럼 생성
    df['금액지표'] = df['col'].str.split('^').str[7]
    # '건수지표' 칼럼 생성
    df['건수지표'] = df['col'].str.split('^').str[8]

    # 불필요한 칼럼 삭제 
    df.drop(['col', '년월'],axis=1, inplace=True)

    # 칼럼 순서 변경 
    df = df[['기준월', '연도', '월', '업종_대분류', '업종_중분류', '연령대', '성별', '광역시도', '시군구', '금액지표', '건수지표']]

    return df

In [ ]:
# col_engineer 함수에 데이터셋 적용 
df_2001 = col_engineer(df_2001)
df_2002 = col_engineer(df_2002)
df_2003 = col_engineer(df_2003)

df_2101 = col_engineer(df_2101)
df_2102 = col_engineer(df_2102)
df_2103 = col_engineer(df_2103)

df_2201 = col_engineer(df_2201)
df_2202 = col_engineer(df_2202)
df_2203 = col_engineer(df_2203)

In [ ]:
df_2001

           기준월    연도  월 업종_대분류   업종_중분류 연령대 성별 광역시도  시군구 금액지표 건수지표
0       2020-1  2020  1  보건/위생      사우나  30  1   강원  강릉시  160  133
1       2020-1  2020  1  보건/위생      사우나  80  1   강원  강릉시   99  121
2       2020-1  2020  1  보건/위생  기타대인서비스  30  1   강원  강릉시   61  113
3       2020-1  2020  1   일반음식     일식회집  60  1   강원  강릉시   93  102
4       2020-1  2020  1   일반음식     일식회집  60  2   강원  강릉시  105   96
...        ...   ... ..    ...      ...  .. ..  ...  ...  ...  ...
292144  2020-1  2020  1     기타    기계 공구  50  2   충북  충주시   70  109
292145  2020-1  2020  1     기타    기계 공구  60  2   충북  충주시   60   64
292146  2020-1  2020  1     기타    비 영 리  50  1   충북  충주시   99   78
292147  2020-1  2020  1     기타    비 영 리  70  2   충북  충주시   19   17
292148  2020-1  2020  1     기타    기타전문점  30  2   충북  충주시   94   79

[292149 rows x 11 columns]

In [ ]:
# '기준월' 칼럼의 데이터 타입을 datetime으로 변경
def toDT(df):
  df['기준월'] = pd.to_datetime(df['기준월'])
  return df

In [ ]:
# toDT 함수에 데이터셋 적용 
df_2001 = toDT(df_2001)
df_2002 = toDT(df_2002)
df_2003 = toDT(df_2003)

df_2101 = toDT(df_2101)
df_2102 = toDT(df_2102)
df_2103 = toDT(df_2103)

df_2201 = toDT(df_2201)
df_2202 = toDT(df_2202)
df_2203 = toDT(df_2203)

In [ ]:
df_2001

              기준월    연도  월 업종_대분류   업종_중분류 연령대 성별 광역시도  시군구 금액지표 건수지표
0      2020-01-01  2020  1  보건/위생      사우나  30  1   강원  강릉시  160  133
1      2020-01-01  2020  1  보건/위생      사우나  80  1   강원  강릉시   99  121
2      2020-01-01  2020  1  보건/위생  기타대인서비스  30  1   강원  강릉시   61  113
3      2020-01-01  2020  1   일반음식     일식회집  60  1   강원  강릉시   93  102
4      2020-01-01  2020  1   일반음식     일식회집  60  2   강원  강릉시  105   96
...           ...   ... ..    ...      ...  .. ..  ...  ...  ...  ...
292144 2020-01-01  2020  1     기타    기계 공구  50  2   충북  충주시   70  109
292145 2020-01-01  2020  1     기타    기계 공구  60  2   충북  충주시   60   64
292146 2020-01-01  2020  1     기타    비 영 리  50  1   충북  충주시   99   78
292147 2020-01-01  2020  1     기타    비 영 리  70  2   충북  충주시   19   17
292148 2020-01-01  2020  1     기타    기타전문점  30  2   충북  충주시   94   79

[292149 rows x 11 columns]

In [ ]:
# 데이터 타입 변경 확인 
df_2001.dtypes

기준월       datetime64[ns]
연도                object
월                 object
업종_대분류            object
업종_중분류            object
연령대               object
성별                object
광역시도              object
시군구               object
금액지표              object
건수지표              object
dtype: object

In [ ]:
# '성별' 칼럼의 요소 확인 
df_2001['성별'].value_counts()

1    154804
2    137345
Name: 성별, dtype: int64

In [ ]:
# -> '성별' 칼럼 값으로 1과 2만 존재하는 것 확인

In [ ]:
# '성별' 칼럼 디코드
def toStr(value):
  if value == '1':
    return value.replace('1', '남성')
  else:
    return value.replace('2', '여성')
  return value 

# toStr 함수에 각 데이터셋의 '성별' 칼럼 적용
df_2001['성별'] = df_2001['성별'].apply(toStr) 
df_2002['성별'] = df_2002['성별'].apply(toStr) 
df_2003['성별'] = df_2003['성별'].apply(toStr) 

df_2101['성별'] = df_2101['성별'].apply(toStr) 
df_2102['성별'] = df_2102['성별'].apply(toStr) 
df_2103['성별'] = df_2103['성별'].apply(toStr) 

df_2201['성별'] = df_2201['성별'].apply(toStr) 
df_2202['성별'] = df_2202['성별'].apply(toStr) 
df_2203['성별'] = df_2203['성별'].apply(toStr)

In [ ]:
df_2001

              기준월    연도  월 업종_대분류   업종_중분류 연령대  성별 광역시도  시군구 금액지표 건수지표
0      2020-01-01  2020  1  보건/위생      사우나  30  남성   강원  강릉시  160  133
1      2020-01-01  2020  1  보건/위생      사우나  80  남성   강원  강릉시   99  121
2      2020-01-01  2020  1  보건/위생  기타대인서비스  30  남성   강원  강릉시   61  113
3      2020-01-01  2020  1   일반음식     일식회집  60  남성   강원  강릉시   93  102
4      2020-01-01  2020  1   일반음식     일식회집  60  여성   강원  강릉시  105   96
...           ...   ... ..    ...      ...  ..  ..  ...  ...  ...  ...
292144 2020-01-01  2020  1     기타    기계 공구  50  여성   충북  충주시   70  109
292145 2020-01-01  2020  1     기타    기계 공구  60  여성   충북  충주시   60   64
292146 2020-01-01  2020  1     기타    비 영 리  50  남성   충북  충주시   99   78
292147 2020-01-01  2020  1     기타    비 영 리  70  여성   충북  충주시   19   17
292148 2020-01-01  2020  1     기타    기타전문점  30  여성   충북  충주시   94   79

[292149 rows x 11 columns]

In [ ]:
# 서울시 데이터만 추출
def seoul(df):
    df = df[df['광역시도'] == '서울']
    # 인덱스 초기화
    df.reset_index(drop=True, inplace=True)
    # '광역시도' 칼럼 삭제 
    df.drop(['광역시도'],axis=1, inplace=True)
    return df

In [ ]:
# seoul 함수에 데이터셋 적용 
s_2001 = seoul(df_2001)
s_2002 = seoul(df_2002)
s_2003 = seoul(df_2003)

s_2101 = seoul(df_2101)
s_2102 = seoul(df_2102)
s_2103 = seoul(df_2103)

s_2201 = seoul(df_2201)
s_2202 = seoul(df_2202)
s_2203 = seoul(df_2203)

In [ ]:
s_2001

             기준월    연도  월   업종_대분류       업종_중분류 연령대  성별  시군구 금액지표  건수지표
0     2020-01-01  2020  1    서적/문구       기타서적문구  20  남성  강남구   26    20
1     2020-01-01  2020  1    서적/문구       기타서적문구  40  남성  강남구  113    71
2     2020-01-01  2020  1    서적/문구       기타서적문구  10  여성  강남구  359   145
3     2020-01-01  2020  1       학원        외국어학원  70  여성  강남구  326   119
4     2020-01-01  2020  1       학원         기능학원  50  남성  강남구  180    98
...          ...   ... ..      ...          ...  ..  ..  ...  ...   ...
45982 2020-01-01  2020  1  회원제형태업소    학원(회원제형태)  60  남성  중랑구   31    82
45983 2020-01-01  2020  1  회원제형태업소    학원(회원제형태)  20  여성  중랑구  130    80
45984 2020-01-01  2020  1  회원제형태업소    학원(회원제형태)  50  여성  중랑구   58    50
45985 2020-01-01  2020  1  회원제형태업소  건강식품(회원제형태)  80  여성  중랑구  711  1000
45986 2020-01-01  2020  1  회원제형태업소   기타회원제형태업소1  30  남성  중랑구   33    60

[45987 rows x 10 columns]

In [ ]:
# 모든 데이터프레임 합치기 
card_dataset = pd.concat([s_2001, s_2002, s_2003, s_2101, s_2102, s_2103, s_2201, s_2202, s_2203])

In [ ]:
card_dataset

             기준월    연도  월   업종_대분류       업종_중분류 연령대  성별  시군구  금액지표 건수지표
0     2020-01-01  2020  1    서적/문구       기타서적문구  20  남성  강남구    26   20
1     2020-01-01  2020  1    서적/문구       기타서적문구  40  남성  강남구   113   71
2     2020-01-01  2020  1    서적/문구       기타서적문구  10  여성  강남구   359  145
3     2020-01-01  2020  1       학원        외국어학원  70  여성  강남구   326  119
4     2020-01-01  2020  1       학원         기능학원  50  남성  강남구   180   98
...          ...   ... ..      ...          ...  ..  ..  ...   ...  ...
45025 2022-03-01  2022  3  회원제형태업소  레져업소(회원제형태)  30  여성  중랑구     8   22
45026 2022-03-01  2022  3  회원제형태업소    학원(회원제형태)  50  남성  중랑구    73   49
45027 2022-03-01  2022  3  회원제형태업소  건강식품(회원제형태)  80  남성  중랑구  1733  350
45028 2022-03-01  2022  3  회원제형태업소   기타회원제형태업소1  70  남성  중랑구    69   81
45029 2022-03-01  2022  3  회원제형태업소   기타회원제형태업소1  40  여성  중랑구    45   48

[398494 rows x 10 columns]

In [ ]:
# 추출한 서울시 데이터를 csv 파일로 저장 
card_dataset.to_csv('1Q_Seoul_dataset.csv', index=False)

In [ ]:
# 저장된 csv 파일 확인 
card_dataset = pd.read_csv('1Q_Seoul_dataset.csv')
card_dataset

               기준월    연도  월   업종_대분류       업종_중분류  연령대  성별  시군구  금액지표  건수지표
0       2020-01-01  2020  1    서적/문구       기타서적문구   20  남성  강남구    26    20
1       2020-01-01  2020  1    서적/문구       기타서적문구   40  남성  강남구   113    71
2       2020-01-01  2020  1    서적/문구       기타서적문구   10  여성  강남구   359   145
3       2020-01-01  2020  1       학원        외국어학원   70  여성  강남구   326   119
4       2020-01-01  2020  1       학원         기능학원   50  남성  강남구   180    98
...            ...   ... ..      ...          ...  ...  ..  ...   ...   ...
398489  2022-03-01  2022  3  회원제형태업소  레져업소(회원제형태)   30  여성  중랑구     8    22
398490  2022-03-01  2022  3  회원제형태업소    학원(회원제형태)   50  남성  중랑구    73    49
398491  2022-03-01  2022  3  회원제형태업소  건강식품(회원제형태)   80  남성  중랑구  1733   350
398492  2022-03-01  2022  3  회원제형태업소   기타회원제형태업소1   70  남성  중랑구    69    81
398493  2022-03-01  2022  3  회원제형태업소   기타회원제형태업소1   40  여성  중랑구    45    48

[398494 rows x 10 columns]

# 서울시 코로나19 확진자 발생동향 데이터셋

## 데이터셋

[서울시 코로나19 확진자 발생동향](https://data.seoul.go.kr/dataList/OA-20461/S/1/datasetView.do)

[서울시 코로나19 자치구별 확진자 발생동향](https://data.seoul.go.kr/dataList/OA-20470/S/1/datasetView.do)

- **데이터셋 출처**: 서울 열린데이터 광장

## Features

#### 서울시 코로나19 확진자 발생동향

- `서울시 기준일`
- `서울시 확진자`
- `서울시 추가 확진`
- `서울시 치료중`
- `서울시 퇴원`
- `서울시 추가 퇴원`
- `서울시 사망`
- `서울시 의심환자 전체`
- `서울시 의심환자 검사중`
- `서울시 의심환자 검사결과(음성)`
- `전국 기준일`
- `전국 확진`
- `전국 추가 확진`
- `전국 치료중`
- `전국 퇴원`
- `전국 사망`
- `전국 의심환자 전체`
- `전국 의심환자 검사결과(음성)`
- `자가격리자 해외입국자 감시중`
- `자가격리자 해외입국자 감시해제` 
- `자가격리자 접촉자 감시중`
- `자가격리자 접촉자 감시해제`
- `확인중 확진자`
- `서울시 당일사망자`
- `전국 당일 사망자` 

<br>

#### 서울시 코로나19 자치구별 확진자 발생동향
- `자치구 기준일` 
- `구 전체` : 자치구별 전체 누적 확진자 수 
- `구 추가` : 자치구별 신규 확진자 수 
- `기타 전체`
- `기타 추가`

## Feature Engineering

In [ ]:
# csv 파일 불러오기

seoul_all_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/코로나/서울시 코로나19 확진자 발생동향.csv'
seoul_gu_path = '/content/gdrive/MyDrive/Colab Notebooks/AI 부트캠프 9기/CP1/데이터셋/코로나/서울시 코로나19 자치구별 확진자 발생동향.csv'


# csv 파일 불러오는 함수
def read_csv(df_path):
    df = pd.read_csv(df_path, encoding='cp949')
    return df 


# read_csv 함수에 데이터셋 적용 
# 서울시 코로나19 확진자 발생동향 데이터 
seoul_all = read_csv(seoul_all_path)

# 서울시 코로나19 자치구별 확진자 발생동향 데이터
seoul_gu = read_csv(seoul_gu_path)

In [ ]:
# 서울시 코로나19 확진자 발생동향 데이터

In [ ]:
seoul_all

,서울시 기준일,서울시 확진자,서울시 추가 확진,서울시 치료중,서울시 퇴원,서울시 추가 퇴원,서울시 사망,서울시 의심환자 전체,서울시 의심환자 검사중,서울시 의심환자 검사결과(음성),...,전국 의심환자 전체,전국 의심환자 검사중,전국 의심환자 검사결과(음성),자가격리자 해외입국자 감시중,자가격리자 해외입국자 감시해제,자가격리자 접촉자 감시중,자가격리자 접촉자 감시해제,확인중 확진자,서울시 당일사망자,전국 당일 사망자
0,2022.04.22.00,3405751,13191,0,NaN,NaN,4454,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,32.0,206.0
1,2022.04.21.00,3392583,15192,0,NaN,NaN,4422,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,24.0,147.0
2,2022.04.20.00,3377399,18322,0,NaN,NaN,4398,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,26.0,166.0
3,2022.04.19.00,3359097,21819,0,NaN,NaN,4372,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,19.0,130.0
4,2022.04.18.00,3337282,7345,0,NaN,NaN,4353,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,20.0,132.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
804,20.02.09.18,10,0,10,0.0,0.0,0,459.0,45.0,414.0,...,2571.0,888.0,1683.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
805,20.02.08.18,10,0,10,0.0,0.0,0,414.0,92.0,322.0,...,1677.0,620.0,1057.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
806,20.02.07.18,10,0,10,0.0,0.0,0,322.0,115.0,207.0,...,1106.0,264.0,842.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
807,20.02.06.09,11,0,11,0.0,0.0,0,192.0,28.0,164.0,...,591.0,169.0,693.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
808,20.02.05.15,8,0,8,0.0,0.0,0,0.0,16.0,148.0,...,200.0,174.0,522.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [ ]:
# 필요한 칼럼만 남기기 
seoul_all = seoul_all[['서울시 기준일', '서울시 확진자', '서울시 추가 확진', '전국 확진', '전국 추가 확진']]

In [ ]:
# '서울시 기준일' 칼럼명을 '원본_기준일'로 변경
seoul_all.rename(columns={'서울시 기준일': '원본_기준일'}, inplace=True)

In [ ]:
seoul_all

            원본_기준일  서울시 확진자  서울시 추가 확진     전국 확진  전국 추가 확진
0    2022.04.22.00  3405751      13191  16755055     81058
1    2022.04.21.00  3392583      15192  16674045     90867
2    2022.04.20.00  3377399      18322  16583220    111319
3    2022.04.19.00  3359097      21819  16471940    118504
4    2022.04.18.00  3337282       7345  16353495     47743
..             ...      ...        ...       ...       ...
804    20.02.09.18       10          0        27         0
805    20.02.08.18       10          0        24         0
806    20.02.07.18       10          0        24         0
807    20.02.06.09       11          0        24         0
808    20.02.05.15        8          0        18         0

[809 rows x 5 columns]

In [ ]:
# 서울시 코로나19 자치구별 확진자 발생동향 데이터

In [ ]:
seoul_gu

,자치구 기준일,종로구 전체,종로구 추가,중구 전체,중구 추가,용산구 전체,용산구 추가,성동구 전체,성동구 추가,광진구 전체,...,서초구 전체,서추구 추가,강남구 전체,강남구 추가,송파구 전체,송파구 추가,강동구 전체,강동구 추가,기타 전체,기타 추가
0,2022.04.22.00,45851,170,41492,166,69167,278,100332,353,120097,...,132248,535,171101,660,221012,801,155485,587,207515,939
1,2022.04.21.00,45677,183,41322,159,68872,315,99971,436,119638,...,131698,603,170432,767,220203,915,154894,669,206379,1104
2,2022.04.20.00,45494,245,41163,182,68557,375,99535,511,119096,...,131095,755,169665,902,219288,1142,154226,781,205275,1274
3,2022.04.19.00,45249,245,40982,265,68182,455,99024,664,118521,...,130340,773,168763,1090,218149,1476,153445,1086,204001,1281
4,2022.04.18.00,45004,76,40717,43,67727,126,98360,153,117799,...,129567,489,167673,400,216673,559,152359,333,202720,383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
804,20.02.09.10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
805,20.02.08.10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
806,20.02.07.10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
807,20.02.06.10,3,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,2,1
808,20.02.05.10,3,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,1,0

In [ ]:
# wide 데이터를 tidy 데이터로 변환
seoul_gu_tidy = pd.melt(seoul_gu, ['자치구 기준일'], var_name='구 구분', value_name='확진자 수')

In [ ]:
seoul_gu_tidy

             자치구 기준일    구 구분  확진자 수
0      2022.04.22.00  종로구 전체  45851
1      2022.04.21.00  종로구 전체  45677
2      2022.04.20.00  종로구 전체  45494
3      2022.04.19.00  종로구 전체  45249
4      2022.04.18.00  종로구 전체  45004
...              ...     ...    ...
42063    20.02.09.10   기타 추가      0
42064    20.02.08.10   기타 추가      0
42065    20.02.07.10   기타 추가      0
42066    20.02.06.10   기타 추가      1
42067    20.02.05.10   기타 추가      0

[42068 rows x 3 columns]

In [ ]:
# '구 구분' 칼럼 값을 분리해 '구'와 '구분' 칼럼 생성
seoul_gu_tidy['구'] = seoul_gu_tidy['구 구분'].str.split(' ').str[0]
seoul_gu_tidy['구분'] = seoul_gu_tidy['구 구분'].str.split(' ').str[1]

# 불필요한 칼럼 삭제 
seoul_gu_tidy.drop(['구 구분'],axis=1, inplace=True)

In [ ]:
seoul_gu_tidy

             자치구 기준일  확진자 수    구  구분
0      2022.04.22.00  45851  종로구  전체
1      2022.04.21.00  45677  종로구  전체
2      2022.04.20.00  45494  종로구  전체
3      2022.04.19.00  45249  종로구  전체
4      2022.04.18.00  45004  종로구  전체
...              ...    ...  ...  ..
42063    20.02.09.10      0   기타  추가
42064    20.02.08.10      0   기타  추가
42065    20.02.07.10      0   기타  추가
42066    20.02.06.10      1   기타  추가
42067    20.02.05.10      0   기타  추가

[42068 rows x 4 columns]

In [ ]:
# '자치구 기준일' 칼럼명을 '원본_기준일'로 변경
seoul_gu_tidy.rename(columns={'자치구 기준일': '원본_기준일'}, inplace=True)

In [ ]:
seoul_gu_tidy

              원본_기준일  확진자 수    구  구분
0      2022.04.22.00  45851  종로구  전체
1      2022.04.21.00  45677  종로구  전체
2      2022.04.20.00  45494  종로구  전체
3      2022.04.19.00  45249  종로구  전체
4      2022.04.18.00  45004  종로구  전체
...              ...    ...  ...  ..
42063    20.02.09.10      0   기타  추가
42064    20.02.08.10      0   기타  추가
42065    20.02.07.10      0   기타  추가
42066    20.02.06.10      1   기타  추가
42067    20.02.05.10      0   기타  추가

[42068 rows x 4 columns]

In [ ]:
# '원본_기준일' 칼럼 값을 '연도'/'월'/'일' 칼럼으로 분리 
def date_col_engineer(df):

    # '연도' 칼럼 생성 
    df['연도'] = df['원본_기준일'].str.split('.').str[0]
    # '월' 칼럼 생성 
    df['월'] = df['원본_기준일'].str.split('.').str[1]
    # '일' 칼럼 생성 
    df['일'] = df['원본_기준일'].str.split('.').str[2]

    # '원본_기준일' 칼럼 삭제 
    df.drop(['원본_기준일'],axis=1, inplace=True)

    return df

In [ ]:
# date_col_engineer 함수에 데이터셋 적용 
seoul_all = date_col_engineer(seoul_all)
seoul_gu_tidy = date_col_engineer(seoul_gu_tidy)

In [ ]:
# 2020년 ~ 2022년 3월 데이터 추출 
def year_select(df):

    # '연도' 칼럼에서 '20'인 값을 '2020'으로 변경
    df['연도'] = df['연도'].str.replace('^20$', '2020') 

    # 데이터 타입 변경
    df[['연도', '월', '일']] = df[['연도', '월', '일']].astype(int)

    # '기준일' 칼럼 생성
    cols = ['연도', '월', '일']
    df['기준일'] = df[cols].apply(lambda row: '-'.join(row.values.astype(str)), axis=1)

    # 2020년 ~ 2022년 3월 데이터 추출 
    # 2022년 4월 데이터 삭제 
    filter = (df['연도'] == 2022) & (df['월'] == 4)
    index_4 = df[filter].index
    df.drop(index_4, inplace=True)

    # 인덱스 기준 내림차순 정렬
    df = df.sort_index(ascending=False)

    # 인덱스 초기화
    df.reset_index(drop=True, inplace=True)

    return df

In [ ]:
# year_select 함수에 데이터셋 적용
crn_all = year_select(seoul_all)
crn_gu = year_select(seoul_gu_tidy)

In [ ]:
# '기준일' 칼럼의 데이터 타입을 datetime으로 변경 
crn_all['기준일'] = pd.to_datetime(crn_all['기준일'])
crn_gu ['기준일'] = pd.to_datetime(crn_gu ['기준일'])

In [ ]:
# 칼럼 확인 
print(crn_all.columns)
print(crn_gu.columns)

Index(['서울시 확진자', '서울시 추가 확진', '전국 확진', '전국 추가 확진', '연도', '월', '일', '기준일'], dtype='object')
Index(['확진자 수', '구', '구분', '연도', '월', '일', '기준일'], dtype='object')

In [ ]:
# 칼럼 순서 변경
crn_all = crn_all[['기준일', '연도', '월', '일', '서울시 확진자', '서울시 추가 확진', '전국 확진', '전국 추가 확진']]
crn_gu = crn_gu[['기준일', '연도', '월', '일', '구', '구분', '확진자 수']]

In [ ]:
crn_all

           기준일    연도  월   일  서울시 확진자  서울시 추가 확진     전국 확진  전국 추가 확진
0   2020-02-05  2020  2   5        8          0        18         0
1   2020-02-06  2020  2   6       11          0        24         0
2   2020-02-07  2020  2   7       10          0        24         0
3   2020-02-08  2020  2   8       10          0        24         0
4   2020-02-09  2020  2   9       10          0        27         0
..         ...   ... ..  ..      ...        ...       ...       ...
782 2022-03-27  2022  3  27  2517137      59151  11815841    318130
783 2022-03-28  2022  3  28  2551327      34190  12003054    187213
784 2022-03-29  2022  3  29  2617360      66079  12350428    347554
785 2022-03-30  2022  3  30  2699163      81824  12774956    424641
786 2022-03-31  2022  3  31  2759294      60131  13095631    320743

[787 rows x 8 columns]

In [ ]:
crn_gu

             기준일    연도  월   일    구  구분  확진자 수
0     2020-02-05  2020  2   5   기타  추가      0
1     2020-02-06  2020  2   6   기타  추가      1
2     2020-02-07  2020  2   7   기타  추가      0
3     2020-02-08  2020  2   8   기타  추가      0
4     2020-02-09  2020  2   9   기타  추가      0
...          ...   ... ..  ..  ...  ..    ...
40919 2022-03-27  2022  3  27  종로구  전체  34879
40920 2022-03-28  2022  3  28  종로구  전체  35276
40921 2022-03-29  2022  3  29  종로구  전체  36216
40922 2022-03-30  2022  3  30  종로구  전체  37261
40923 2022-03-31  2022  3  31  종로구  전체  37992

[40924 rows x 7 columns]

In [ ]:
# 데이터 타입 변경 확인 
crn_all.dtypes

기준일          datetime64[ns]
연도                    int64
월                     int64
일                     int64
서울시 확진자               int64
서울시 추가 확진             int64
전국 확진                 int64
전국 추가 확진              int64
dtype: object

In [ ]:
# crn_all 데이터에서 2020-04-21까지 '서울시 추가 확진', '전국 추가 확진' 칼럼의 값이 계산되어 있지 않은 것 확인 
crn_all[crn_all['기준일'] < '2020-04-23']

          기준일    연도  월   일  서울시 확진자  서울시 추가 확진  전국 확진  전국 추가 확진
0  2020-02-05  2020  2   5        8          0     18         0
1  2020-02-06  2020  2   6       11          0     24         0
2  2020-02-07  2020  2   7       10          0     24         0
3  2020-02-08  2020  2   8       10          0     24         0
4  2020-02-09  2020  2   9       10          0     27         0
..        ...   ... ..  ..      ...        ...    ...       ...
73 2020-04-18  2020  4  18      623          0  10653         0
74 2020-04-19  2020  4  19      624          0  10661         0
75 2020-04-20  2020  4  20      624          0  10674         0
76 2020-04-21  2020  4  21      626          0  10683         0
77 2020-04-22  2020  4  22      628          2  10694        11

[78 rows x 8 columns]

In [ ]:
# 2020년 4월 21일까지의 '전국 추가 확진' 칼럼 값 계산하기 
def calcul(df):

  for i in df[df['기준일'] < '2020-04-22'].index:
    if i > 0:
      df['전국 추가 확진'][i] = df['전국 확진'][i] - df['전국 확진'][i-1]

      if df['전국 추가 확진'][i] < 0:
        df['전국 추가 확진'][i] = 0

    else:
      df['전국 추가 확진'][i] = df['전국 확진'][i] 

  return df

# calcul 함수에 crn_all 데이터 적용
crn_all = calcul(crn_all)

In [ ]:
# 2020년 4월 21일까지의 '서울시 추가 확진' 칼럼 값 계산하기 
def calcul_seoul(df):

  for i in df[df['기준일'] < '2020-04-22'].index:
    if i > 0:
      df['서울시 추가 확진'][i] = df['서울시 확진자'][i] - df['서울시 확진자'][i-1] 

      if df['서울시 추가 확진'][i] < 0:
        df['서울시 추가 확진'][i] = 0
        
    else:
      df['서울시 추가 확진'][i] = df['서울시 확진자'][i] 

  return df

# calcul_seoul 함수에 crn_all 데이터 적용
crn_all = calcul_seoul(crn_all)

In [ ]:
# 2020년 4월 21일까지의 '서울시 추가 확진', '전국 추가 확진' 값 변경 확인
crn_all[crn_all['기준일'] < '2020-04-22']

          기준일    연도  월   일  서울시 확진자  서울시 추가 확진  전국 확진  전국 추가 확진
0  2020-02-05  2020  2   5        8          8     18        18
1  2020-02-06  2020  2   6       11          3     24         6
2  2020-02-07  2020  2   7       10          0     24         0
3  2020-02-08  2020  2   8       10          0     24         0
4  2020-02-09  2020  2   9       10          0     27         3
..        ...   ... ..  ..      ...        ...    ...       ...
72 2020-04-17  2020  4  17      621          2  10635        22
73 2020-04-18  2020  4  18      623          2  10653        18
74 2020-04-19  2020  4  19      624          1  10661         8
75 2020-04-20  2020  4  20      624          0  10674        13
76 2020-04-21  2020  4  21      626          2  10683         9

[77 rows x 8 columns]

In [ ]:
# 추출한 데이터를 csv 파일로 저장 
crn_all.to_csv('corona_all.csv', index=False)
crn_gu.to_csv('corona_gu.csv', index=False)

In [ ]:
# 저장된 csv 파일 확인 
crn_all = pd.read_csv('corona_all.csv')
crn_all

            기준일    연도  월   일  서울시 확진자  서울시 추가 확진     전국 확진  전국 추가 확진
0    2020-02-05  2020  2   5        8          8        18        18
1    2020-02-06  2020  2   6       11          3        24         6
2    2020-02-07  2020  2   7       10          0        24         0
3    2020-02-08  2020  2   8       10          0        24         0
4    2020-02-09  2020  2   9       10          0        27         3
..          ...   ... ..  ..      ...        ...       ...       ...
782  2022-03-27  2022  3  27  2517137      59151  11815841    318130
783  2022-03-28  2022  3  28  2551327      34190  12003054    187213
784  2022-03-29  2022  3  29  2617360      66079  12350428    347554
785  2022-03-30  2022  3  30  2699163      81824  12774956    424641
786  2022-03-31  2022  3  31  2759294      60131  13095631    320743

[787 rows x 8 columns]

In [ ]:
# 저장된 csv 파일 확인 
crn_gu = pd.read_csv('corona_gu.csv')
crn_gu

              기준일    연도  월   일    구  구분  확진자 수
0      2020-02-05  2020  2   5   기타  추가      0
1      2020-02-06  2020  2   6   기타  추가      1
2      2020-02-07  2020  2   7   기타  추가      0
3      2020-02-08  2020  2   8   기타  추가      0
4      2020-02-09  2020  2   9   기타  추가      0
...           ...   ... ..  ..  ...  ..    ...
40919  2022-03-27  2022  3  27  종로구  전체  34879
40920  2022-03-28  2022  3  28  종로구  전체  35276
40921  2022-03-29  2022  3  29  종로구  전체  36216
40922  2022-03-30  2022  3  30  종로구  전체  37261
40923  2022-03-31  2022  3  31  종로구  전체  37992

[40924 rows x 7 columns]